# schedule

./: .gitignore  README.md  pom.xml
schedule-admin/: pom.xml
schedule-admin/src/main/java/com/hhwf/schedule/admin/: ScheduleAdminApplication.java
schedule-admin/src/main/java/com/hhwf/schedule/admin/common/: ImageVerificationCode.java
schedule-admin/src/main/java/com/hhwf/schedule/admin/common/model/: ImageVerificationCode.java
schedule-admin/src/main/java/com/hhwf/schedule/admin/common/utils/: MD5Utils.java
schedule-admin/src/main/java/com/hhwf/schedule/admin/configuration/: CustomRealm.java  FastJsonConfig.java  MybatisPlusConfig.java  ShiroConfig.java  ShiroRealm.java
schedule-admin/src/main/java/com/hhwf/schedule/admin/configuration/shiro/: ShiroConfig.java  ShiroRealm.java  ShiroSessionListener.java
schedule-admin/src/main/java/com/hhwf/schedule/admin/controller/: AuthorController.java  BaseController.java  GlobalExceptionHandler.java  IndexController.java  LoginController.java  MenuController.java  PermissionController.java  PermissionRoleController.java  RoleController.java  UserController.java  UserRoleController.java
schedule-admin/src/main/java/com/hhwf/schedule/admin/controller/vo/: LoginVO.java
schedule-admin/src/main/java/com/hhwf/schedule/admin/dao/entity/: BaseEntity.java  User.java
schedule-admin/src/main/java/com/hhwf/schedule/admin/dao/mapper/: UserMapper.java
schedule-admin/src/main/java/com/hhwf/schedule/admin/entity/: Author.java  Menu.java  Permission.java  PermissionRole.java  Role.java  User.java  UserRole.java
schedule-admin/src/main/java/com/hhwf/schedule/admin/mapper/: AuthorMapper.java  MenuMapper.java  PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
schedule-admin/src/main/java/com/hhwf/schedule/admin/mapper/xml/: UserMapper.xml  UserRoleMapper.xml
schedule-admin/src/main/java/com/hhwf/schedule/admin/service/: IAuthorService.java  IMenuService.java  IPermissionRoleService.java  IPermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
schedule-admin/src/main/java/com/hhwf/schedule/admin/service/impl/: AuthorServiceImpl.java  MenuServiceImpl.java  PermissionRoleServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
schedule-admin/src/main/java/com/hhwf/scheduleadmin/: ScheduleAdminApplication.java
schedule-admin/src/main/java/com/hhwf/scheduleadmin/Configuration/: MybatisPlusConfig.java
schedule-admin/src/main/java/com/hhwf/scheduleadmin/common/: ImageVerificationCode.java
schedule-admin/src/main/java/com/hhwf/scheduleadmin/controller/: BaseController.java  IndexController.java  LoginController.java
schedule-admin/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
schedule-admin/src/main/resources/mapper/: AuthorMapper.xml  MenuMapper.xml  PermissionMapper.xml  PermissionRoleMapper.xml  Permission_roleMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  User_roleMapper.xml
schedule-admin/src/main/resources/templates/: index.html  index1.html  login.html
schedule-admin/src/test/java/com/hhwf/schedule/admin/: CodeGenerator.java  MysqlGenerator.java  ScheduleAdminApplicationTests.java
schedule-admin/src/test/java/com/hhwf/scheduleadmin/: ScheduleAdminApplicationTests.java
schedule-core/: pom.xml
schedule-core/src/main/java/com/hhwf/vo/: Result.java
schedule-service/: pom.xml
sql/: hhwf.sql
